{
  "ConnectionStrings": {
    "Esp32": "Host = localhost; Database = esp32; Username = postgres; Password = 1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
